VITE_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWNpdmV0LTg1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:4000
VITE_CLERK_SIGN_IN_REDIRECT_URL=http://localhost:5173/dashboard
VITE_CLERK_SIGN_UP_REDIRECT_URL=http://localhost:5173/dashboard
